*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  height: 100vh;
  overflow: hidden;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-template-rows: 1fr auto 1fr;
  place-items: center;
  background-image: url(images/valentine.jpg);
  background-size: cover;
}

.main-container {
  grid-column: 2;
  grid-row: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  max-width: 90vw;
  z-index: 2;
}

h1.title {
  font-size: 1.5rem;
  color: white;
  margin-bottom: 0.5rem;
  font-family: "Fira Sans", serif;
  font-weight: 500;
  font-style: normal;
}

@keyframes heartbeat {
  from {
    transform: scale(1);
    transform-origin: center center;
    animation-timing-function: ease-out;
  }
  10% {
    transform: scale(0.91);
    animation-timing-function: ease-in;
  }
  17% {
    transform: scale(0.98);
    animation-timing-function: ease-out;
  }
  33% {
    transform: scale(0.87);
    animation-timing-function: ease-in;
  }
  45% {
    transform: scale(1);
    animation-timing-function: ease-out;
  }
}

@keyframes shake-horizontal {
  0%,
  100% {
    transform: translateX(0);
  }
  10%,
  30%,
  50%,
  70% {
    transform: translateX(-10px);
  }
  20%,
  40%,
  60% {
    transform: translateX(10px);
  }
  80% {
    transform: translateX(8px);
  }
  90% {
    transform: translateX(-8px);
  }
}

.btns {
  display: flex;
  margin-top: 0.5rem;
}

button {
  padding: 1rem 2rem;
  font-size: 4.5rem;
  border: none;
  cursor: pointer;
  border-radius: 8px;
  transition: all 0.3s ease, background-color 0.3s ease;
  margin-right: 2rem;
  font-family: "Fira Sans", serif;
  font-weight: 400;
  font-style: normal;
}

.yes,
.no {
  padding: 0.5rem 1rem;
  font-size: 1rem;
  border-radius: 8px;
  transition: transform 0.2s ease, background-color 0.3s ease;
  color: black;
}

.yes {
  background-color: #cdb4db;
}

.no {
  background-color: #a2d2ff;
}

.no:hover {
  animation: shake-horizontal 0.8s ease-in-out;
  transform: translateX(20px);
}

/* .yes:hover {
  animation: heartbeat 0.8s ease-in-out;
  transform: scale(1.1);
  background-color: #e6bedc;
} */

.pic {
  width: 20rem;
  height: 20rem;
  border-radius: 12px;
  margin: 1rem;
  background-size: cover;
}

.pic:nth-of-type(1) {
  grid-column: 1;
  grid-row: 1;
}

.pic:nth-of-type(2) {
  grid-column: 3;
  grid-row: 1;
  transform: rotate(10deg);
}

.pic:nth-of-type(3) {
  grid-column: 1;
  grid-row: 3;
  transform: rotate(-10deg);
}

.pic:nth-of-type(4) {
  grid-column: 3;
  grid-row: 3;
}

.grow {
  transform: scale(1);
}

.one {
  background-image: url(images/photo2.jpg);
  background-position: bottom;
}
.two {
  background-image: url(images/photo3.jpg);
  background-position: left;
}
.three {
  background-image: url(images/photo4.jpg);
  background-position: bottom;
}
.four {
  background-image: url(images/photo1.jpg);
}
